{
    "configurations": [
        {
            "name": "Python: Clock",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/clock.py",
            "console": "integratedTerminal"
        }
    ]
}